NODE_ENV=development

# Auth.js
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3010
AUTH_SECRET=your_random_secret

# Entra ID
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=your_tenant_id
AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID=your_client_id
AUTH_MICROSOFT_ENTRA_ID_SECRET=your_client_secret